@import"https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap";

:root {
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    --clr-primary-5: #49a6e9;
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-gold: #c59d5f;
    --clr-black: #222;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: var(--ff-secondary);
    background-image: url(images/QQ.jpg);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: .875rem
}

ul {
    list-style-type: none
}

a {
    text-decoration: none
}

img:not(.logo) {
    width: 100%
    
}



h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: .75rem;
    font-family: var(--clr-red-light)
}



h2 {
    font-size: 2rem
}

@media screen and (min-width: 800px) {
  
    h2 {
        font-size: 2.5rem
    }


    body {
        font-size: 1rem
    }

    
    h2{
        line-height: 1
    }
}

.btn {
    text-transform: uppercase;
    background: rgba(124, 171, 231, 0);
    color: var(--clr-black);
    padding: .375rem .75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    font-size: .875rem;
    border: 2px solid var(--clr-black);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    border-radius: var(--radius)
}

.btn:hover {
    color: var(--clr-white);
    background: var(--clr-black)
}

.section {
    padding: 5rem 0
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center
    
}

.menu {
    padding: 16px;
  margin-top: 3cm;
}

.title {
    text-align: center;
    margin-bottom: 2rem
}



.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center
}

.filter-btn {
    background:var(--clr-primary-3)  ;
    border-color: var(--radius);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 1rem;
    letter-spacing: 1px;
    border-radius: var(--radius);
    padding: 1rem 2rem;
    color: var(--light-shadow);
    cursor: pointer;
    transition: var(--transition)
}

.filter-btn:hover {
    background: var(--clr-grey-10);
    color: var(--clr-black)
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    border-style:outset;
    border-radius: 0.5cm;
    border-width: 15px 10px;
    justify-items: centers;
    background-color: var(--clr-white);

}

.menu-item {
    display: grid;
    gap: 3rem 2rem;
   

}

.item-info {
    color: var(--clr-gold);
    display: flex;
    justify-content: space-between;
    
}

.item-info{
    color: var(--clr-green-dark);
    margin-bottom: .5rem
}

.price {
    color: var(--clr-green-dark)
}

.item-text {
    margin-bottom: 0;
    padding-top: 1rem;
    color: var(--clr-primary-6);
}
.bar {
    overflow: hidden;
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
  }
@media screen and (min-width: 768px) {
    .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem
    }

    .photo {
        height: 175px
    }
}

@media screen and (min-width: 1200px) {
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr
    }

    .photo {
        height: 150px
    }
}